server.port=8002

#??????????? ? ??
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/fields
spring.datasource.username=postgres
spring.datasource.password=postgres

#hibrnate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true

#liquebase
spring.liquibase.enabled=true
spring.liquibase.drop_first=false
spring.liquibase.change_log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default_schema=public

#Docker, spring ?? ????????? ???
POSTGRESQL_DATABASE=fields
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres


